D:\Github\Szkola\C#\30042024\popu\popu\bin\Debug\popu.exe.config
D:\Github\Szkola\C#\30042024\popu\popu\bin\Debug\popu.exe
D:\Github\Szkola\C#\30042024\popu\popu\bin\Debug\popu.pdb
D:\Github\Szkola\C#\30042024\popu\popu\obj\Debug\popu.csproj.AssemblyReference.cache
D:\Github\Szkola\C#\30042024\popu\popu\obj\Debug\MainWindow.g.cs
D:\Github\Szkola\C#\30042024\popu\popu\obj\Debug\App.g.cs
D:\Github\Szkola\C#\30042024\popu\popu\obj\Debug\popu_MarkupCompile.cache
D:\Github\Szkola\C#\30042024\popu\popu\obj\Debug\popu_MarkupCompile.lref
D:\Github\Szkola\C#\30042024\popu\popu\obj\Debug\MainWindow.baml
D:\Github\Szkola\C#\30042024\popu\popu\obj\Debug\popu.g.resources
D:\Github\Szkola\C#\30042024\popu\popu\obj\Debug\popu.Properties.Resources.resources
D:\Github\Szkola\C#\30042024\popu\popu\obj\Debug\popu.csproj.GenerateResource.cache
D:\Github\Szkola\C#\30042024\popu\popu\obj\Debug\popu.csproj.CoreCompileInputs.cache
D:\Github\Szkola\C#\30042024\popu\popu\obj\Debug\popu.exe
D:\Github\Szkola\C#\30042024\popu\popu\obj\Debug\popu.pdb
