D:\Github\Szkola\2024 2025\05092024\FirstApp\FirstApp\FirstApp\bin\Debug\netstandard2.0\FirstApp.deps.json
D:\Github\Szkola\2024 2025\05092024\FirstApp\FirstApp\FirstApp\bin\Debug\netstandard2.0\FirstApp.dll
D:\Github\Szkola\2024 2025\05092024\FirstApp\FirstApp\FirstApp\bin\Debug\netstandard2.0\ref\FirstApp.dll
D:\Github\Szkola\2024 2025\05092024\FirstApp\FirstApp\FirstApp\bin\Debug\netstandard2.0\FirstApp.pdb
D:\Github\Szkola\2024 2025\05092024\FirstApp\FirstApp\FirstApp\obj\Debug\netstandard2.0\FirstApp.csproj.AssemblyReference.cache
D:\Github\Szkola\2024 2025\05092024\FirstApp\FirstApp\FirstApp\obj\Debug\netstandard2.0\FirstApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Szkola\2024 2025\05092024\FirstApp\FirstApp\FirstApp\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Github\Szkola\2024 2025\05092024\FirstApp\FirstApp\FirstApp\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Github\Szkola\2024 2025\05092024\FirstApp\FirstApp\FirstApp\obj\Debug\netstandard2.0\FirstApp.AssemblyInfoInputs.cache
D:\Github\Szkola\2024 2025\05092024\FirstApp\FirstApp\FirstApp\obj\Debug\netstandard2.0\FirstApp.AssemblyInfo.cs
D:\Github\Szkola\2024 2025\05092024\FirstApp\FirstApp\FirstApp\obj\Debug\netstandard2.0\FirstApp.csproj.CoreCompileInputs.cache
D:\Github\Szkola\2024 2025\05092024\FirstApp\FirstApp\FirstApp\obj\Debug\netstandard2.0\FirstApp.sourcelink.json
D:\Github\Szkola\2024 2025\05092024\FirstApp\FirstApp\FirstApp\obj\Debug\netstandard2.0\XamlC.stamp
D:\Github\Szkola\2024 2025\05092024\FirstApp\FirstApp\FirstApp\obj\Debug\netstandard2.0\FirstApp.dll
D:\Github\Szkola\2024 2025\05092024\FirstApp\FirstApp\FirstApp\obj\Debug\netstandard2.0\refint\FirstApp.dll
D:\Github\Szkola\2024 2025\05092024\FirstApp\FirstApp\FirstApp\obj\Debug\netstandard2.0\FirstApp.pdb
