D:\Github\Szkola\2024 2025\24102024\ExamApp\ExamApp\bin\Debug\ExamApp.exe.config
D:\Github\Szkola\2024 2025\24102024\ExamApp\ExamApp\bin\Debug\ExamApp.exe
D:\Github\Szkola\2024 2025\24102024\ExamApp\ExamApp\bin\Debug\ExamApp.pdb
D:\Github\Szkola\2024 2025\24102024\ExamApp\ExamApp\obj\Debug\ExamApp.csproj.AssemblyReference.cache
D:\Github\Szkola\2024 2025\24102024\ExamApp\ExamApp\obj\Debug\MainWindow.g.cs
D:\Github\Szkola\2024 2025\24102024\ExamApp\ExamApp\obj\Debug\App.g.cs
D:\Github\Szkola\2024 2025\24102024\ExamApp\ExamApp\obj\Debug\ExamApp_MarkupCompile.cache
D:\Github\Szkola\2024 2025\24102024\ExamApp\ExamApp\obj\Debug\ExamApp_MarkupCompile.lref
D:\Github\Szkola\2024 2025\24102024\ExamApp\ExamApp\obj\Debug\MainWindow.baml
D:\Github\Szkola\2024 2025\24102024\ExamApp\ExamApp\obj\Debug\ExamApp.g.resources
D:\Github\Szkola\2024 2025\24102024\ExamApp\ExamApp\obj\Debug\ExamApp.Properties.Resources.resources
D:\Github\Szkola\2024 2025\24102024\ExamApp\ExamApp\obj\Debug\ExamApp.csproj.GenerateResource.cache
D:\Github\Szkola\2024 2025\24102024\ExamApp\ExamApp\obj\Debug\ExamApp.csproj.CoreCompileInputs.cache
D:\Github\Szkola\2024 2025\24102024\ExamApp\ExamApp\obj\Debug\ExamApp.exe
D:\Github\Szkola\2024 2025\24102024\ExamApp\ExamApp\obj\Debug\ExamApp.pdb
