D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\bin\Debug\net8.0-windows\FirstApp.exe
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\bin\Debug\net8.0-windows\FirstApp.deps.json
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\bin\Debug\net8.0-windows\FirstApp.runtimeconfig.json
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\bin\Debug\net8.0-windows\FirstApp.dll
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\bin\Debug\net8.0-windows\FirstApp.pdb
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\obj\Debug\net8.0-windows\App.g.cs
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\obj\Debug\net8.0-windows\FirstApp_MarkupCompile.cache
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\obj\Debug\net8.0-windows\FirstApp_MarkupCompile.lref
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\obj\Debug\net8.0-windows\FirstApp.g.resources
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\obj\Debug\net8.0-windows\FirstApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\obj\Debug\net8.0-windows\FirstApp.AssemblyInfoInputs.cache
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\obj\Debug\net8.0-windows\FirstApp.AssemblyInfo.cs
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\obj\Debug\net8.0-windows\FirstApp.csproj.CoreCompileInputs.cache
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\obj\Debug\net8.0-windows\FirstApp.sourcelink.json
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\obj\Debug\net8.0-windows\FirstApp.dll
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\obj\Debug\net8.0-windows\refint\FirstApp.dll
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\obj\Debug\net8.0-windows\FirstApp.pdb
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\obj\Debug\net8.0-windows\FirstApp.genruntimeconfig.cache
D:\Github\Szkola\C#\16042024\FirstApp\FirstApp\obj\Debug\net8.0-windows\ref\FirstApp.dll
