D:\Github\Szkola\2024 2025\26092024\CalculatorApp\CalculatorApp\CalculatorApp\bin\Debug\netstandard2.0\CalculatorApp.deps.json
D:\Github\Szkola\2024 2025\26092024\CalculatorApp\CalculatorApp\CalculatorApp\bin\Debug\netstandard2.0\CalculatorApp.dll
D:\Github\Szkola\2024 2025\26092024\CalculatorApp\CalculatorApp\CalculatorApp\bin\Debug\netstandard2.0\ref\CalculatorApp.dll
D:\Github\Szkola\2024 2025\26092024\CalculatorApp\CalculatorApp\CalculatorApp\bin\Debug\netstandard2.0\CalculatorApp.pdb
D:\Github\Szkola\2024 2025\26092024\CalculatorApp\CalculatorApp\CalculatorApp\obj\Debug\netstandard2.0\CalculatorApp.csproj.AssemblyReference.cache
D:\Github\Szkola\2024 2025\26092024\CalculatorApp\CalculatorApp\CalculatorApp\obj\Debug\netstandard2.0\CalculatorApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Szkola\2024 2025\26092024\CalculatorApp\CalculatorApp\CalculatorApp\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Github\Szkola\2024 2025\26092024\CalculatorApp\CalculatorApp\CalculatorApp\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Github\Szkola\2024 2025\26092024\CalculatorApp\CalculatorApp\CalculatorApp\obj\Debug\netstandard2.0\Pages\A.xaml.g.cs
D:\Github\Szkola\2024 2025\26092024\CalculatorApp\CalculatorApp\CalculatorApp\obj\Debug\netstandard2.0\Pages\B.xaml.g.cs
D:\Github\Szkola\2024 2025\26092024\CalculatorApp\CalculatorApp\CalculatorApp\obj\Debug\netstandard2.0\Pages\Result.xaml.g.cs
D:\Github\Szkola\2024 2025\26092024\CalculatorApp\CalculatorApp\CalculatorApp\obj\Debug\netstandard2.0\CalculatorApp.AssemblyInfoInputs.cache
D:\Github\Szkola\2024 2025\26092024\CalculatorApp\CalculatorApp\CalculatorApp\obj\Debug\netstandard2.0\CalculatorApp.AssemblyInfo.cs
D:\Github\Szkola\2024 2025\26092024\CalculatorApp\CalculatorApp\CalculatorApp\obj\Debug\netstandard2.0\CalculatorApp.csproj.CoreCompileInputs.cache
D:\Github\Szkola\2024 2025\26092024\CalculatorApp\CalculatorApp\CalculatorApp\obj\Debug\netstandard2.0\CalculatorApp.sourcelink.json
D:\Github\Szkola\2024 2025\26092024\CalculatorApp\CalculatorApp\CalculatorApp\obj\Debug\netstandard2.0\XamlC.stamp
D:\Github\Szkola\2024 2025\26092024\CalculatorApp\CalculatorApp\CalculatorApp\obj\Debug\netstandard2.0\CalculatorApp.dll
D:\Github\Szkola\2024 2025\26092024\CalculatorApp\CalculatorApp\CalculatorApp\obj\Debug\netstandard2.0\refint\CalculatorApp.dll
D:\Github\Szkola\2024 2025\26092024\CalculatorApp\CalculatorApp\CalculatorApp\obj\Debug\netstandard2.0\CalculatorApp.pdb
