D:\Github\Szkola\C#\24042024\Sideeye\Sideeye\bin\Debug\Sideeye.exe.config
D:\Github\Szkola\C#\24042024\Sideeye\Sideeye\bin\Debug\Sideeye.exe
D:\Github\Szkola\C#\24042024\Sideeye\Sideeye\bin\Debug\Sideeye.pdb
D:\Github\Szkola\C#\24042024\Sideeye\Sideeye\obj\Debug\Sideeye.csproj.AssemblyReference.cache
D:\Github\Szkola\C#\24042024\Sideeye\Sideeye\obj\Debug\MainWindow.g.cs
D:\Github\Szkola\C#\24042024\Sideeye\Sideeye\obj\Debug\App.g.cs
D:\Github\Szkola\C#\24042024\Sideeye\Sideeye\obj\Debug\Sideeye_MarkupCompile.cache
D:\Github\Szkola\C#\24042024\Sideeye\Sideeye\obj\Debug\Sideeye_MarkupCompile.lref
D:\Github\Szkola\C#\24042024\Sideeye\Sideeye\obj\Debug\MainWindow.baml
D:\Github\Szkola\C#\24042024\Sideeye\Sideeye\obj\Debug\Sideeye.g.resources
D:\Github\Szkola\C#\24042024\Sideeye\Sideeye\obj\Debug\Sideeye.Properties.Resources.resources
D:\Github\Szkola\C#\24042024\Sideeye\Sideeye\obj\Debug\Sideeye.csproj.GenerateResource.cache
D:\Github\Szkola\C#\24042024\Sideeye\Sideeye\obj\Debug\Sideeye.csproj.CoreCompileInputs.cache
D:\Github\Szkola\C#\24042024\Sideeye\Sideeye\obj\Debug\Sideeye.exe
D:\Github\Szkola\C#\24042024\Sideeye\Sideeye\obj\Debug\Sideeye.pdb
