D:\Github\Szkola\2024 2025\10092024\BindingApp\BindingApp\bin\Debug\BindingApp.exe.config
D:\Github\Szkola\2024 2025\10092024\BindingApp\BindingApp\bin\Debug\BindingApp.exe
D:\Github\Szkola\2024 2025\10092024\BindingApp\BindingApp\bin\Debug\BindingApp.pdb
D:\Github\Szkola\2024 2025\10092024\BindingApp\BindingApp\obj\Debug\BindingApp.csproj.AssemblyReference.cache
D:\Github\Szkola\2024 2025\10092024\BindingApp\BindingApp\obj\Debug\MainWindow.g.cs
D:\Github\Szkola\2024 2025\10092024\BindingApp\BindingApp\obj\Debug\App.g.cs
D:\Github\Szkola\2024 2025\10092024\BindingApp\BindingApp\obj\Debug\BindingApp_MarkupCompile.cache
D:\Github\Szkola\2024 2025\10092024\BindingApp\BindingApp\obj\Debug\BindingApp_MarkupCompile.lref
D:\Github\Szkola\2024 2025\10092024\BindingApp\BindingApp\obj\Debug\MainWindow.baml
D:\Github\Szkola\2024 2025\10092024\BindingApp\BindingApp\obj\Debug\BindingApp.g.resources
D:\Github\Szkola\2024 2025\10092024\BindingApp\BindingApp\obj\Debug\BindingApp.Properties.Resources.resources
D:\Github\Szkola\2024 2025\10092024\BindingApp\BindingApp\obj\Debug\BindingApp.csproj.GenerateResource.cache
D:\Github\Szkola\2024 2025\10092024\BindingApp\BindingApp\obj\Debug\BindingApp.csproj.CoreCompileInputs.cache
D:\Github\Szkola\2024 2025\10092024\BindingApp\BindingApp\obj\Debug\BindingApp.exe
D:\Github\Szkola\2024 2025\10092024\BindingApp\BindingApp\obj\Debug\BindingApp.pdb
