D:\Github\Szkola\2024 2025\26092024\Guru\Guru\Guru\obj\Debug\netstandard2.0\Guru.csproj.AssemblyReference.cache
D:\Github\Szkola\2024 2025\26092024\Guru\Guru\Guru\obj\Debug\netstandard2.0\Guru.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Szkola\2024 2025\26092024\Guru\Guru\Guru\bin\Debug\netstandard2.0\Guru.deps.json
D:\Github\Szkola\2024 2025\26092024\Guru\Guru\Guru\bin\Debug\netstandard2.0\Guru.dll
D:\Github\Szkola\2024 2025\26092024\Guru\Guru\Guru\bin\Debug\netstandard2.0\ref\Guru.dll
D:\Github\Szkola\2024 2025\26092024\Guru\Guru\Guru\bin\Debug\netstandard2.0\Guru.pdb
D:\Github\Szkola\2024 2025\26092024\Guru\Guru\Guru\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Github\Szkola\2024 2025\26092024\Guru\Guru\Guru\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Github\Szkola\2024 2025\26092024\Guru\Guru\Guru\obj\Debug\netstandard2.0\Pages\city.xaml.g.cs
D:\Github\Szkola\2024 2025\26092024\Guru\Guru\Guru\obj\Debug\netstandard2.0\Pages\person.xaml.g.cs
D:\Github\Szkola\2024 2025\26092024\Guru\Guru\Guru\obj\Debug\netstandard2.0\Guru.AssemblyInfoInputs.cache
D:\Github\Szkola\2024 2025\26092024\Guru\Guru\Guru\obj\Debug\netstandard2.0\Guru.AssemblyInfo.cs
D:\Github\Szkola\2024 2025\26092024\Guru\Guru\Guru\obj\Debug\netstandard2.0\Guru.csproj.CoreCompileInputs.cache
D:\Github\Szkola\2024 2025\26092024\Guru\Guru\Guru\obj\Debug\netstandard2.0\Guru.sourcelink.json
D:\Github\Szkola\2024 2025\26092024\Guru\Guru\Guru\obj\Debug\netstandard2.0\XamlC.stamp
D:\Github\Szkola\2024 2025\26092024\Guru\Guru\Guru\obj\Debug\netstandard2.0\Guru.dll
D:\Github\Szkola\2024 2025\26092024\Guru\Guru\Guru\obj\Debug\netstandard2.0\refint\Guru.dll
D:\Github\Szkola\2024 2025\26092024\Guru\Guru\Guru\obj\Debug\netstandard2.0\Guru.pdb
