D:\Github\Szkola\C#\23052024\apteka\apteka\bin\Debug\apteka.exe.config
D:\Github\Szkola\C#\23052024\apteka\apteka\bin\Debug\apteka.exe
D:\Github\Szkola\C#\23052024\apteka\apteka\bin\Debug\apteka.pdb
D:\Github\Szkola\C#\23052024\apteka\apteka\obj\Debug\apteka.csproj.AssemblyReference.cache
D:\Github\Szkola\C#\23052024\apteka\apteka\obj\Debug\MainWindow.g.cs
D:\Github\Szkola\C#\23052024\apteka\apteka\obj\Debug\App.g.cs
D:\Github\Szkola\C#\23052024\apteka\apteka\obj\Debug\apteka_MarkupCompile.cache
D:\Github\Szkola\C#\23052024\apteka\apteka\obj\Debug\apteka_MarkupCompile.lref
D:\Github\Szkola\C#\23052024\apteka\apteka\obj\Debug\MainWindow.baml
D:\Github\Szkola\C#\23052024\apteka\apteka\obj\Debug\apteka.g.resources
D:\Github\Szkola\C#\23052024\apteka\apteka\obj\Debug\apteka.Properties.Resources.resources
D:\Github\Szkola\C#\23052024\apteka\apteka\obj\Debug\apteka.csproj.GenerateResource.cache
D:\Github\Szkola\C#\23052024\apteka\apteka\obj\Debug\apteka.csproj.CoreCompileInputs.cache
D:\Github\Szkola\C#\23052024\apteka\apteka\obj\Debug\apteka.exe
D:\Github\Szkola\C#\23052024\apteka\apteka\obj\Debug\apteka.pdb
