D:\Github\Szkola\2024 2025\03092024\SchoolClassApp\SchoolClassApp\bin\Debug\SchoolClassApp.exe.config
D:\Github\Szkola\2024 2025\03092024\SchoolClassApp\SchoolClassApp\bin\Debug\SchoolClassApp.exe
D:\Github\Szkola\2024 2025\03092024\SchoolClassApp\SchoolClassApp\bin\Debug\SchoolClassApp.pdb
D:\Github\Szkola\2024 2025\03092024\SchoolClassApp\SchoolClassApp\obj\Debug\SchoolClassApp.csproj.AssemblyReference.cache
D:\Github\Szkola\2024 2025\03092024\SchoolClassApp\SchoolClassApp\obj\Debug\MainWindow.g.cs
D:\Github\Szkola\2024 2025\03092024\SchoolClassApp\SchoolClassApp\obj\Debug\App.g.cs
D:\Github\Szkola\2024 2025\03092024\SchoolClassApp\SchoolClassApp\obj\Debug\SchoolClassApp_MarkupCompile.cache
D:\Github\Szkola\2024 2025\03092024\SchoolClassApp\SchoolClassApp\obj\Debug\SchoolClassApp_MarkupCompile.lref
D:\Github\Szkola\2024 2025\03092024\SchoolClassApp\SchoolClassApp\obj\Debug\MainWindow.baml
D:\Github\Szkola\2024 2025\03092024\SchoolClassApp\SchoolClassApp\obj\Debug\SchoolClassApp.g.resources
D:\Github\Szkola\2024 2025\03092024\SchoolClassApp\SchoolClassApp\obj\Debug\SchoolClassApp.Properties.Resources.resources
D:\Github\Szkola\2024 2025\03092024\SchoolClassApp\SchoolClassApp\obj\Debug\SchoolClassApp.csproj.GenerateResource.cache
D:\Github\Szkola\2024 2025\03092024\SchoolClassApp\SchoolClassApp\obj\Debug\SchoolClassApp.csproj.CoreCompileInputs.cache
D:\Github\Szkola\2024 2025\03092024\SchoolClassApp\SchoolClassApp\obj\Debug\SchoolClassApp.exe
D:\Github\Szkola\2024 2025\03092024\SchoolClassApp\SchoolClassApp\obj\Debug\SchoolClassApp.pdb
