D:\Github\Szkola\C#\06062024\ListApp\ListApp\bin\Debug\ListApp.exe.config
D:\Github\Szkola\C#\06062024\ListApp\ListApp\bin\Debug\ListApp.exe
D:\Github\Szkola\C#\06062024\ListApp\ListApp\bin\Debug\ListApp.pdb
D:\Github\Szkola\C#\06062024\ListApp\ListApp\obj\Debug\ListApp.csproj.AssemblyReference.cache
D:\Github\Szkola\C#\06062024\ListApp\ListApp\obj\Debug\MainWindow.g.cs
D:\Github\Szkola\C#\06062024\ListApp\ListApp\obj\Debug\App.g.cs
D:\Github\Szkola\C#\06062024\ListApp\ListApp\obj\Debug\ListApp_MarkupCompile.cache
D:\Github\Szkola\C#\06062024\ListApp\ListApp\obj\Debug\ListApp_MarkupCompile.lref
D:\Github\Szkola\C#\06062024\ListApp\ListApp\obj\Debug\MainWindow.baml
D:\Github\Szkola\C#\06062024\ListApp\ListApp\obj\Debug\ListApp.g.resources
D:\Github\Szkola\C#\06062024\ListApp\ListApp\obj\Debug\ListApp.Properties.Resources.resources
D:\Github\Szkola\C#\06062024\ListApp\ListApp\obj\Debug\ListApp.csproj.GenerateResource.cache
D:\Github\Szkola\C#\06062024\ListApp\ListApp\obj\Debug\ListApp.csproj.CoreCompileInputs.cache
D:\Github\Szkola\C#\06062024\ListApp\ListApp\obj\Debug\ListApp.exe
D:\Github\Szkola\C#\06062024\ListApp\ListApp\obj\Debug\ListApp.pdb
