D:\Github\Szkola\C#\15052024\Rose\Rose\bin\Debug\Rose.exe.config
D:\Github\Szkola\C#\15052024\Rose\Rose\bin\Debug\Rose.exe
D:\Github\Szkola\C#\15052024\Rose\Rose\bin\Debug\Rose.pdb
D:\Github\Szkola\C#\15052024\Rose\Rose\obj\Debug\Rose.csproj.AssemblyReference.cache
D:\Github\Szkola\C#\15052024\Rose\Rose\obj\Debug\MainWindow.g.cs
D:\Github\Szkola\C#\15052024\Rose\Rose\obj\Debug\App.g.cs
D:\Github\Szkola\C#\15052024\Rose\Rose\obj\Debug\Rose_MarkupCompile.cache
D:\Github\Szkola\C#\15052024\Rose\Rose\obj\Debug\Rose_MarkupCompile.lref
D:\Github\Szkola\C#\15052024\Rose\Rose\obj\Debug\MainWindow.baml
D:\Github\Szkola\C#\15052024\Rose\Rose\obj\Debug\Rose.g.resources
D:\Github\Szkola\C#\15052024\Rose\Rose\obj\Debug\Rose.Properties.Resources.resources
D:\Github\Szkola\C#\15052024\Rose\Rose\obj\Debug\Rose.csproj.GenerateResource.cache
D:\Github\Szkola\C#\15052024\Rose\Rose\obj\Debug\Rose.csproj.CoreCompileInputs.cache
D:\Github\Szkola\C#\15052024\Rose\Rose\obj\Debug\Rose.exe
D:\Github\Szkola\C#\15052024\Rose\Rose\obj\Debug\Rose.pdb
