D:\Github\Szkola\C#\16042024\ButtonApp\ButtonApp\bin\Debug\ButtonApp.exe.config
D:\Github\Szkola\C#\16042024\ButtonApp\ButtonApp\bin\Debug\ButtonApp.exe
D:\Github\Szkola\C#\16042024\ButtonApp\ButtonApp\bin\Debug\ButtonApp.pdb
D:\Github\Szkola\C#\16042024\ButtonApp\ButtonApp\obj\Debug\ButtonApp.csproj.AssemblyReference.cache
D:\Github\Szkola\C#\16042024\ButtonApp\ButtonApp\obj\Debug\MainWindow.g.cs
D:\Github\Szkola\C#\16042024\ButtonApp\ButtonApp\obj\Debug\App.g.cs
D:\Github\Szkola\C#\16042024\ButtonApp\ButtonApp\obj\Debug\ButtonApp_MarkupCompile.cache
D:\Github\Szkola\C#\16042024\ButtonApp\ButtonApp\obj\Debug\ButtonApp_MarkupCompile.lref
D:\Github\Szkola\C#\16042024\ButtonApp\ButtonApp\obj\Debug\MainWindow.baml
D:\Github\Szkola\C#\16042024\ButtonApp\ButtonApp\obj\Debug\ButtonApp.g.resources
D:\Github\Szkola\C#\16042024\ButtonApp\ButtonApp\obj\Debug\ButtonApp.Properties.Resources.resources
D:\Github\Szkola\C#\16042024\ButtonApp\ButtonApp\obj\Debug\ButtonApp.csproj.GenerateResource.cache
D:\Github\Szkola\C#\16042024\ButtonApp\ButtonApp\obj\Debug\ButtonApp.csproj.CoreCompileInputs.cache
D:\Github\Szkola\C#\16042024\ButtonApp\ButtonApp\obj\Debug\ButtonApp.exe
D:\Github\Szkola\C#\16042024\ButtonApp\ButtonApp\obj\Debug\ButtonApp.pdb
