D:\Github\Szkola\2024 2025\17102024\PersonsApp\PersonsApp\PersonsApp\bin\Debug\netstandard2.0\PersonsApp.deps.json
D:\Github\Szkola\2024 2025\17102024\PersonsApp\PersonsApp\PersonsApp\bin\Debug\netstandard2.0\PersonsApp.dll
D:\Github\Szkola\2024 2025\17102024\PersonsApp\PersonsApp\PersonsApp\bin\Debug\netstandard2.0\ref\PersonsApp.dll
D:\Github\Szkola\2024 2025\17102024\PersonsApp\PersonsApp\PersonsApp\bin\Debug\netstandard2.0\PersonsApp.pdb
D:\Github\Szkola\2024 2025\17102024\PersonsApp\PersonsApp\PersonsApp\obj\Debug\netstandard2.0\PersonsApp.csproj.AssemblyReference.cache
D:\Github\Szkola\2024 2025\17102024\PersonsApp\PersonsApp\PersonsApp\obj\Debug\netstandard2.0\PersonsApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Szkola\2024 2025\17102024\PersonsApp\PersonsApp\PersonsApp\obj\Debug\netstandard2.0\AddressPage.xaml.g.cs
D:\Github\Szkola\2024 2025\17102024\PersonsApp\PersonsApp\PersonsApp\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Github\Szkola\2024 2025\17102024\PersonsApp\PersonsApp\PersonsApp\obj\Debug\netstandard2.0\HobbyPage.xaml.g.cs
D:\Github\Szkola\2024 2025\17102024\PersonsApp\PersonsApp\PersonsApp\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Github\Szkola\2024 2025\17102024\PersonsApp\PersonsApp\PersonsApp\obj\Debug\netstandard2.0\PersonsApp.AssemblyInfoInputs.cache
D:\Github\Szkola\2024 2025\17102024\PersonsApp\PersonsApp\PersonsApp\obj\Debug\netstandard2.0\PersonsApp.AssemblyInfo.cs
D:\Github\Szkola\2024 2025\17102024\PersonsApp\PersonsApp\PersonsApp\obj\Debug\netstandard2.0\PersonsApp.csproj.CoreCompileInputs.cache
D:\Github\Szkola\2024 2025\17102024\PersonsApp\PersonsApp\PersonsApp\obj\Debug\netstandard2.0\PersonsApp.sourcelink.json
D:\Github\Szkola\2024 2025\17102024\PersonsApp\PersonsApp\PersonsApp\obj\Debug\netstandard2.0\XamlC.stamp
D:\Github\Szkola\2024 2025\17102024\PersonsApp\PersonsApp\PersonsApp\obj\Debug\netstandard2.0\PersonsApp.dll
D:\Github\Szkola\2024 2025\17102024\PersonsApp\PersonsApp\PersonsApp\obj\Debug\netstandard2.0\refint\PersonsApp.dll
D:\Github\Szkola\2024 2025\17102024\PersonsApp\PersonsApp\PersonsApp\obj\Debug\netstandard2.0\PersonsApp.pdb
