D:\Github\Szkola\2024 2025\08102024\milenkaXXL\milenkaXXL\milenkaXXL\bin\Debug\netstandard2.0\milenkaXXL.deps.json
D:\Github\Szkola\2024 2025\08102024\milenkaXXL\milenkaXXL\milenkaXXL\bin\Debug\netstandard2.0\milenkaXXL.dll
D:\Github\Szkola\2024 2025\08102024\milenkaXXL\milenkaXXL\milenkaXXL\bin\Debug\netstandard2.0\ref\milenkaXXL.dll
D:\Github\Szkola\2024 2025\08102024\milenkaXXL\milenkaXXL\milenkaXXL\bin\Debug\netstandard2.0\milenkaXXL.pdb
D:\Github\Szkola\2024 2025\08102024\milenkaXXL\milenkaXXL\milenkaXXL\obj\Debug\netstandard2.0\milenkaXXL.csproj.AssemblyReference.cache
D:\Github\Szkola\2024 2025\08102024\milenkaXXL\milenkaXXL\milenkaXXL\obj\Debug\netstandard2.0\milenkaXXL.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Szkola\2024 2025\08102024\milenkaXXL\milenkaXXL\milenkaXXL\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Github\Szkola\2024 2025\08102024\milenkaXXL\milenkaXXL\milenkaXXL\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Github\Szkola\2024 2025\08102024\milenkaXXL\milenkaXXL\milenkaXXL\obj\Debug\netstandard2.0\milenkaXXL.AssemblyInfoInputs.cache
D:\Github\Szkola\2024 2025\08102024\milenkaXXL\milenkaXXL\milenkaXXL\obj\Debug\netstandard2.0\milenkaXXL.AssemblyInfo.cs
D:\Github\Szkola\2024 2025\08102024\milenkaXXL\milenkaXXL\milenkaXXL\obj\Debug\netstandard2.0\milenkaXXL.csproj.CoreCompileInputs.cache
D:\Github\Szkola\2024 2025\08102024\milenkaXXL\milenkaXXL\milenkaXXL\obj\Debug\netstandard2.0\milenkaXXL.sourcelink.json
D:\Github\Szkola\2024 2025\08102024\milenkaXXL\milenkaXXL\milenkaXXL\obj\Debug\netstandard2.0\XamlC.stamp
D:\Github\Szkola\2024 2025\08102024\milenkaXXL\milenkaXXL\milenkaXXL\obj\Debug\netstandard2.0\milenkaXXL.dll
D:\Github\Szkola\2024 2025\08102024\milenkaXXL\milenkaXXL\milenkaXXL\obj\Debug\netstandard2.0\refint\milenkaXXL.dll
D:\Github\Szkola\2024 2025\08102024\milenkaXXL\milenkaXXL\milenkaXXL\obj\Debug\netstandard2.0\milenkaXXL.pdb
D:\Github\Szkola\2024 2025\08102024\milenkaXXL\milenkaXXL\milenkaXXL\obj\Debug\netstandard2.0\Pages\FirstTab.xaml.g.cs
D:\Github\Szkola\2024 2025\08102024\milenkaXXL\milenkaXXL\milenkaXXL\obj\Debug\netstandard2.0\Pages\SecondTab.xaml.g.cs
