D:\Github\Szkola\2024 2025\22102024\MobileCubeApp\MobileCubeApp\MobileCubeApp\bin\Debug\netstandard2.0\MobileCubeApp.deps.json
D:\Github\Szkola\2024 2025\22102024\MobileCubeApp\MobileCubeApp\MobileCubeApp\bin\Debug\netstandard2.0\MobileCubeApp.dll
D:\Github\Szkola\2024 2025\22102024\MobileCubeApp\MobileCubeApp\MobileCubeApp\bin\Debug\netstandard2.0\ref\MobileCubeApp.dll
D:\Github\Szkola\2024 2025\22102024\MobileCubeApp\MobileCubeApp\MobileCubeApp\bin\Debug\netstandard2.0\MobileCubeApp.pdb
D:\Github\Szkola\2024 2025\22102024\MobileCubeApp\MobileCubeApp\MobileCubeApp\obj\Debug\netstandard2.0\MobileCubeApp.csproj.AssemblyReference.cache
D:\Github\Szkola\2024 2025\22102024\MobileCubeApp\MobileCubeApp\MobileCubeApp\obj\Debug\netstandard2.0\MobileCubeApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Szkola\2024 2025\22102024\MobileCubeApp\MobileCubeApp\MobileCubeApp\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Github\Szkola\2024 2025\22102024\MobileCubeApp\MobileCubeApp\MobileCubeApp\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Github\Szkola\2024 2025\22102024\MobileCubeApp\MobileCubeApp\MobileCubeApp\obj\Debug\netstandard2.0\MobileCubeApp.AssemblyInfoInputs.cache
D:\Github\Szkola\2024 2025\22102024\MobileCubeApp\MobileCubeApp\MobileCubeApp\obj\Debug\netstandard2.0\MobileCubeApp.AssemblyInfo.cs
D:\Github\Szkola\2024 2025\22102024\MobileCubeApp\MobileCubeApp\MobileCubeApp\obj\Debug\netstandard2.0\MobileCubeApp.csproj.CoreCompileInputs.cache
D:\Github\Szkola\2024 2025\22102024\MobileCubeApp\MobileCubeApp\MobileCubeApp\obj\Debug\netstandard2.0\MobileCubeApp.sourcelink.json
D:\Github\Szkola\2024 2025\22102024\MobileCubeApp\MobileCubeApp\MobileCubeApp\obj\Debug\netstandard2.0\XamlC.stamp
D:\Github\Szkola\2024 2025\22102024\MobileCubeApp\MobileCubeApp\MobileCubeApp\obj\Debug\netstandard2.0\MobileCubeApp.dll
D:\Github\Szkola\2024 2025\22102024\MobileCubeApp\MobileCubeApp\MobileCubeApp\obj\Debug\netstandard2.0\refint\MobileCubeApp.dll
D:\Github\Szkola\2024 2025\22102024\MobileCubeApp\MobileCubeApp\MobileCubeApp\obj\Debug\netstandard2.0\MobileCubeApp.pdb
