D:\Github\Szkola\2024 2025\25092024\FirstTabbedApp\FirstTabbedApp\FirstTabbedApp\bin\Debug\netstandard2.0\FirstTabbedApp.deps.json
D:\Github\Szkola\2024 2025\25092024\FirstTabbedApp\FirstTabbedApp\FirstTabbedApp\bin\Debug\netstandard2.0\FirstTabbedApp.dll
D:\Github\Szkola\2024 2025\25092024\FirstTabbedApp\FirstTabbedApp\FirstTabbedApp\bin\Debug\netstandard2.0\ref\FirstTabbedApp.dll
D:\Github\Szkola\2024 2025\25092024\FirstTabbedApp\FirstTabbedApp\FirstTabbedApp\bin\Debug\netstandard2.0\FirstTabbedApp.pdb
D:\Github\Szkola\2024 2025\25092024\FirstTabbedApp\FirstTabbedApp\FirstTabbedApp\obj\Debug\netstandard2.0\FirstTabbedApp.csproj.AssemblyReference.cache
D:\Github\Szkola\2024 2025\25092024\FirstTabbedApp\FirstTabbedApp\FirstTabbedApp\obj\Debug\netstandard2.0\FirstTabbedApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Szkola\2024 2025\25092024\FirstTabbedApp\FirstTabbedApp\FirstTabbedApp\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Github\Szkola\2024 2025\25092024\FirstTabbedApp\FirstTabbedApp\FirstTabbedApp\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Github\Szkola\2024 2025\25092024\FirstTabbedApp\FirstTabbedApp\FirstTabbedApp\obj\Debug\netstandard2.0\Pages\first.xaml.g.cs
D:\Github\Szkola\2024 2025\25092024\FirstTabbedApp\FirstTabbedApp\FirstTabbedApp\obj\Debug\netstandard2.0\Pages\second.xaml.g.cs
D:\Github\Szkola\2024 2025\25092024\FirstTabbedApp\FirstTabbedApp\FirstTabbedApp\obj\Debug\netstandard2.0\Pages\third.xaml.g.cs
D:\Github\Szkola\2024 2025\25092024\FirstTabbedApp\FirstTabbedApp\FirstTabbedApp\obj\Debug\netstandard2.0\FirstTabbedApp.AssemblyInfoInputs.cache
D:\Github\Szkola\2024 2025\25092024\FirstTabbedApp\FirstTabbedApp\FirstTabbedApp\obj\Debug\netstandard2.0\FirstTabbedApp.AssemblyInfo.cs
D:\Github\Szkola\2024 2025\25092024\FirstTabbedApp\FirstTabbedApp\FirstTabbedApp\obj\Debug\netstandard2.0\FirstTabbedApp.csproj.CoreCompileInputs.cache
D:\Github\Szkola\2024 2025\25092024\FirstTabbedApp\FirstTabbedApp\FirstTabbedApp\obj\Debug\netstandard2.0\FirstTabbedApp.sourcelink.json
D:\Github\Szkola\2024 2025\25092024\FirstTabbedApp\FirstTabbedApp\FirstTabbedApp\obj\Debug\netstandard2.0\XamlC.stamp
D:\Github\Szkola\2024 2025\25092024\FirstTabbedApp\FirstTabbedApp\FirstTabbedApp\obj\Debug\netstandard2.0\FirstTabbedApp.dll
D:\Github\Szkola\2024 2025\25092024\FirstTabbedApp\FirstTabbedApp\FirstTabbedApp\obj\Debug\netstandard2.0\refint\FirstTabbedApp.dll
D:\Github\Szkola\2024 2025\25092024\FirstTabbedApp\FirstTabbedApp\FirstTabbedApp\obj\Debug\netstandard2.0\FirstTabbedApp.pdb
