D:\Github\Szkola\2024 2025\26092024\TabbedApp\TabbedApp\TabbedApp\bin\Debug\netstandard2.0\TabbedApp.deps.json
D:\Github\Szkola\2024 2025\26092024\TabbedApp\TabbedApp\TabbedApp\bin\Debug\netstandard2.0\TabbedApp.dll
D:\Github\Szkola\2024 2025\26092024\TabbedApp\TabbedApp\TabbedApp\bin\Debug\netstandard2.0\ref\TabbedApp.dll
D:\Github\Szkola\2024 2025\26092024\TabbedApp\TabbedApp\TabbedApp\bin\Debug\netstandard2.0\TabbedApp.pdb
D:\Github\Szkola\2024 2025\26092024\TabbedApp\TabbedApp\TabbedApp\obj\Debug\netstandard2.0\TabbedApp.csproj.AssemblyReference.cache
D:\Github\Szkola\2024 2025\26092024\TabbedApp\TabbedApp\TabbedApp\obj\Debug\netstandard2.0\TabbedApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\Szkola\2024 2025\26092024\TabbedApp\TabbedApp\TabbedApp\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Github\Szkola\2024 2025\26092024\TabbedApp\TabbedApp\TabbedApp\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Github\Szkola\2024 2025\26092024\TabbedApp\TabbedApp\TabbedApp\obj\Debug\netstandard2.0\TabbedApp.AssemblyInfoInputs.cache
D:\Github\Szkola\2024 2025\26092024\TabbedApp\TabbedApp\TabbedApp\obj\Debug\netstandard2.0\TabbedApp.AssemblyInfo.cs
D:\Github\Szkola\2024 2025\26092024\TabbedApp\TabbedApp\TabbedApp\obj\Debug\netstandard2.0\TabbedApp.csproj.CoreCompileInputs.cache
D:\Github\Szkola\2024 2025\26092024\TabbedApp\TabbedApp\TabbedApp\obj\Debug\netstandard2.0\TabbedApp.sourcelink.json
D:\Github\Szkola\2024 2025\26092024\TabbedApp\TabbedApp\TabbedApp\obj\Debug\netstandard2.0\XamlC.stamp
D:\Github\Szkola\2024 2025\26092024\TabbedApp\TabbedApp\TabbedApp\obj\Debug\netstandard2.0\TabbedApp.dll
D:\Github\Szkola\2024 2025\26092024\TabbedApp\TabbedApp\TabbedApp\obj\Debug\netstandard2.0\refint\TabbedApp.dll
D:\Github\Szkola\2024 2025\26092024\TabbedApp\TabbedApp\TabbedApp\obj\Debug\netstandard2.0\TabbedApp.pdb
D:\Github\Szkola\2024 2025\26092024\TabbedApp\TabbedApp\TabbedApp\obj\Debug\netstandard2.0\Pages\Copy.xaml.g.cs
D:\Github\Szkola\2024 2025\26092024\TabbedApp\TabbedApp\TabbedApp\obj\Debug\netstandard2.0\Pages\Original.xaml.g.cs
